<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/doctors"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|bottom"
            android:background="#80000000">
            <TextView
                android:id="@+id/sin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign in"
                android:textColor="#000000"
                android:textSize="16dp"
                android:padding="16dp"/>
            <TextView
                android:id="@+id/sup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"/>
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/mal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="#f0f0f4"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="16dp"
        android:hint="E-mail"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#000" />

    <EditText
        android:id="@+id/usrusr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:textColor="#000"
        android:background="#f0f0f4"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="16dp"
        />
    <EditText
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#f0f0f4"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="12dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="16dp"
        />

    <TextView
        android:id="@+id/fboook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Connect via:"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_weight="0.13" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_marginLeft="40dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/facebooklogo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="170dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="right"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/googlelogo" />

    </FrameLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btnformate"
        android:gravity="center"
        android:padding="14dp"
        android:text="Create account"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16dp" />
</LinearLayout>